{
  "port": 2226,
  "logLevel": "INFO",
  "jrebel": {
    "companyName": "Gloduck",
    "offlineDay": 0,
    "licenseValidDays": 180
  },
  "torrent": {
    "btsow": {
      "url": "https://btsow.lol",
      "validStatusTimeout": 3,
      "connectTimeout": 5,
      "requestTimeout": 10,
      "proxy": null
    },
    "dmhy": {
      "url": "https://www.dmhy.org",
      "validStatusTimeout": 3,
      "connectTimeout": 5,
      "requestTimeout": 30,
      "proxy": null
    },
    "mikan": {
      "url": "https://mikanani.me",
      "validStatusTimeout": 3,
      "connectTimeout": 5,
      "requestTimeout": 30,
      "proxy": null
    }
  }
}